Field=Comment~String~Comment~101|Field=Description~String~Description~101|Field=Designator~String~Designator~101|Field=DrawnBy~String~DrawnBy~101|Field=Farnell~String~Farnell~101|Field=Footprint~String~Footprint~101|Field=LibRef~String~LibRef~101|Field=Mouser~String~Mouser~101|Field=MP~String~MP~101|Field=Quantity~Integer~Quantity~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~[G02]LinearFaderBoard.PrjPcb|ReportField=ProjectFullPath~C:\Users\adren\Documents\Project-[G02]_LinearFaderBoard\[G02]LinearFaderBoard.PrjPcb|ReportField=Title~BOM_PartType For Project [[G02]LinearFaderBoard.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~21|ReportField=ReportTime~21:12:50|ReportField=ReportDate~17/01/2023|ReportField=ReportDateTime~17/01/2023 21:12:50|ReportField=OutputName~BOM_PartType|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Company~Adrengineer|ReportField=DesignedByURL~Adrian|ReportField=PartNumber~0001|ReportField=Project~1|ReportField=VersionRevision~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~Manuel Raya|ReportField=CompanyName~Universidad De Huelva|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~|ReportField=CurrentTime~|ReportField=Date~|ReportField=DocumentFullPathAndName~|ReportField=DocumentName~|ReportField=DocumentNumber~2|ReportField=DrawnBy~Adrian Moreno|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=285|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~6|ReportField=Time~|ReportField=Title~Faders board|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~[G02]LinearFaderBoard.PrjPcb|ReportField=DataSourceFullPath~C:\Users\adren\Documents\Project-[G02]_LinearFaderBoard\[G02]LinearFaderBoard.PrjPcb
10uF|16V 10uF X5R ±20% 0603 MLCC|C1|Adrian Moreno||CAP 0603 10uF|CAP 0603 10uF||CS1608X5R106M160NRB|1
10uF|16V 10uF X5R ±20% 0603 MLCC|C2|Adrian Moreno||CAP 0603 10uF|CAP 0603 10uF||CS1608X5R106M160NRB|1
10uF|16V 10uF X5R ±20% 0603 MLCC|C3|Adrian Moreno||CAP 0603 10uF|CAP 0603 10uF||CS1608X5R106M160NRB|1
10uF|16V 10uF X5R ±20% 0603 MLCC|C4|Adrian Moreno||CAP 0603 10uF|CAP 0603 10uF||CS1608X5R106M160NRB|1
10uF|16V 10uF X5R ±20% 0603 MLCC|C5|Adrian Moreno||CAP 0603 10uF|CAP 0603 10uF||CS1608X5R106M160NRB|1
1-826629-0|Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Carton|CN1|Adrian Moreno||TE_1-826629-0|1-826629-0||1-826629-0|1
3.0mm|3.0mm HOLE+6mmPAD|H1|Adrian Moreno||HOLE-3.0MM+PAD|3.0MM HOLE+6mmPAD|||1
3.0mm|3.0mm HOLE+6mmPAD|H2|Adrian Moreno||HOLE-3.0MM+PAD|3.0MM HOLE+6mmPAD|||1
3.0mm|3.0mm HOLE+6mmPAD|H3|Adrian Moreno||HOLE-3.0MM+PAD|3.0MM HOLE+6mmPAD|||1
3.0mm|3.0mm HOLE+6mmPAD|H4|Adrian Moreno||HOLE-3.0MM+PAD|3.0MM HOLE+6mmPAD|||1
20K|0603 Standard 20K Resistor, 1%, 100mW, ±200ppm/?,Thick Film|R1|Adrian Moreno||RES 0603 20K|RES0603_20K||ETCR0603F20K0K9|1
20K|0603 Standard 20K Resistor, 1%, 100mW, ±200ppm/?,Thick Film|R2|Adrian Moreno||RES 0603 20K|RES0603_20K||ETCR0603F20K0K9|1
20K|0603 Standard 20K Resistor, 1%, 100mW, ±200ppm/?,Thick Film|R3|Adrian Moreno||RES 0603 20K|RES0603_20K||ETCR0603F20K0K9|1
20K|0603 Standard 20K Resistor, 1%, 100mW, ±200ppm/?,Thick Film|R4|Adrian Moreno||RES 0603 20K|RES0603_20K||ETCR0603F20K0K9|1
20K|0603 Standard 20K Resistor, 1%, 100mW, ±200ppm/?,Thick Film|R5|Adrian Moreno||RES 0603 20K|RES0603_20K||ETCR0603F20K0K9|1
0R|0603 Standard 0R Resistor, 1%, 100mW, ±200ppm/?,Thick Film|R6|Adrian Moreno||RES 0603|RES0603_0R||AF0603FR-070RL|1
A50K|Slide Potentiometers PANEL CONTROL - SLIDE CARBON|VR1|Adrian Moreno||PTA4543|PTA4543-2015CPA503|652-PA45432015CPA503|PTA4543-2015CPA503|1
A50K|Slide Potentiometers PANEL CONTROL - SLIDE CARBON|VR2|Adrian Moreno||PTA4543|PTA4543-2015CPA503|652-PA45432015CPA503|PTA4543-2015CPA503|1
A50K|Slide Potentiometers PANEL CONTROL - SLIDE CARBON|VR3|Adrian Moreno||PTA4543|PTA4543-2015CPA503|652-PA45432015CPA503|PTA4543-2015CPA503|1
A50K|Slide Potentiometers PANEL CONTROL - SLIDE CARBON|VR4|Adrian Moreno||PTA4543|PTA4543-2015CPA503|652-PA45432015CPA503|PTA4543-2015CPA503|1
B50K|Slide Potentiometers PANEL CONTROL - SLIDE CARBON|VR5|Adrian Moreno||PTA4543|PTA4543-2015CPB503|652-PA45532015CPB503|PTA4543-2015CPB503|1
